APP_NAME=Shield
APP_ENV=local
APP_KEY=base64:6VPUSAo9frYfozG5gZidMggKzsLVe68syHfwbLU+hss=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.200.10

# Dev
#DB_CONNECTION=mysql
#DB_HOST=129.1.100.1
#DB_PORT=3306
#DB_DATABASE=shield_hml
#DB_USERNAME=root
#DB_PASSWORD=dataeasy

# Dev - AWS
# DB_CONNECTION=mysql
# DB_HOST=shield.c37oqtmul02d.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=shield
# DB_USERNAME=shield
# DB_PASSWORD=dataeasy

# Prod
#DB_CONNECTION=mysql
#DB_HOST=129.1.100.1
#DB_PORT=3306
#DB_DATABASE=shield
#DB_USERNAME=shield
#DB_PASSWORD=d4t4!easy@shield

# Prod
#DB_CONNECTION=mysql
#DB_HOST=129.1.100.1
#DB_PORT=3306
#DB_DATABASE=shield
#DB_USERNAME=shield
#DB_PASSWORD=d4t4!easy@shield

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
